spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:sqlserver://172.26.54.48:1433;database=HBRASS
spring.datasource.username=Hbrass
spring.datasource.password=123
server.port=8088
##spring.jpa.generate.ddl=true

